<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='form.css')}}">
</head>
<body>
    <h1>My Form</h1>
    <form action="/" method="post">
        <label for="uname">Name</label>
        <input type="text" name="uname" id="">
        <label for="ucom">Comment</label>
        <textarea name="ucom" id="" cols="30" rows="5"></textarea>
        <input type="submit" value="Submit">
    </form>
</body>
</html>